AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

# Drizzle
DATABASE_URL=

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
SINGLESTORE_USER=
SINGLESTORE_PASS=
SINGLESTORE_HOST=
SINGLESTORE_PORT=
SINGLESTORE_DB_NAME=

# Deepseek ai
DEEPSEEK_API=""

# Auth Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=